<!doctype html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/SnapTrack.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapTrack</title>
    <link href="https://fonts.cdnfonts.com/css/li-ador-noirrit" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hind-siliguri" rel="stylesheet">
                
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        .cal-sans {
            font-family: 'Cal Sans', sans-serif;
        }

        .dm-sans {
            font-family: 'DM Sans', sans-serif;
        }

        .inter-tight {
            font-family: 'Inter Tight', sans-serif;
        }

        .outfit {
            font-family: 'Outfit', sans-serif;
        }

        .poppins {
            font-family: 'Poppins', sans-serif;
        }

        .ador{
            font-family: 'Li Ador Noirrit';
        }

        .hind{
            font-family: 'Hind Siliguri';
        }

    </style>
</head>

<body class="poppins">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>